@media (max-width: 992px) {
  .ant-layout-sider.sider-primary {
    width: 250px !important;
    position: fixed;
    left: 0;
    z-index: 99;
    height: 100vh;
    overflow: auto;
    margin: 0;
    // padding: 13px 20px;
    background: #ffffff !important;
  }
  .sidebar-overlay {
    background-color: var(--color-gray-12);
    opacity: 0.5;
    z-index: 9;
    pointer-events: all;
  }
  .logo {
    top: 0px;
  }
}
