// _widget.scss
//
// Template's widgets styles.
//

// Widget Type 1
.widget-1 {
  border-radius: 12px;
  box-shadow: var(--shadow-1);

  .ant-card-body {
    padding: 16px;
    position: relative;
    .text-success {
      .ant-statistic-content-suffix {
        color: var(--color-success);
      }
    }
    .text-danger {
      .ant-statistic-content-suffix {
        color: var(--color-danger);
      }
    }
  }
  .ant-statistic {
    margin-right: 50px;
  }
  .ant-statistic-title {
    font-family: var(--f-family);
    font-weight: var(--fw-semibold);
    color: var(--color-gray-7);
    font-size: 14px;
  }
  .ant-statistic-content {
    font-family: var(--f-family);
    font-weight: var(--fw-bold);
    color: inherit;
    font-size: 30px;
    line-height: 30px;
  }
  .ant-statistic-content-prefix,
  .ant-statistic-content-value {
    color: var(--color-gray-12);
  }
  .ant-statistic-content-prefix {
    margin-right: 0;
  }
  .ant-statistic-content-suffix {
    font-family: var(--f-family);
    font-weight: var(--fw-bold);
    font-size: 14px;
    margin-left: 10px;
  }
  .icon {
    width: 48px;
    height: 48px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 16px;
    margin: auto;
    background-color: var(--ant-primary-color);
    border-radius: 8px;
    box-shadow: var(--shadow-2);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon svg path {
    fill: var(--color-white);
  }
}
// / Widget Type 1

// Widget Type 2
.widget-2 {
  border: none;

  .ant-card-body {
    padding: 0;
  }
  .ant-statistic-title {
    text-align: center;
    padding: 16px;

    h6 {
      font-weight: var(--fw-semibold);
    }

    p {
      font-size: 12px;
      font-weight: var(--fw-semibold);
      margin-bottom: 0;
    }
  }
  .ant-statistic-content {
    font-family: var(--f-family);
    font-weight: var(--fw-semibold);
    font-size: 20px;
    padding: 12px 16px;
    border-top: 1px solid var(--color-gray-3);
    text-align: center;
  }
  .ant-statistic-content-prefix {
    margin-right: 0;
  }
  .icon {
    width: 64px;
    height: 64px;
    margin: auto;
    background-color: var(--ant-primary-color);
    border-radius: 8px;
    box-shadow: var(--shadow-2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;

    img {
      width: 30px;
    }
  }
}
// / Widget Type 2

.layout-dashboard-rtl {
  .widget-1 .icon {
    left: 16px;
    right: auto;
  }
  .widget-1 .ant-statistic {
    margin-left: 50px;
    margin-right: 0;
  }
  .widget-1 .ant-statistic-content-suffix {
    margin-right: 10px;
    margin-left: 0;
  }
}
